{
    "name": "peanup",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "check": "prettier --check .",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@apollo/server": "4.11.0",
        "@as-integrations/next": "3.1.0",
        "class-validator": "0.14.1",
        "graphql": "16.9.0",
        "graphql-scalars": "1.23.0",
        "kysely": "0.27.4",
        "next": "14.2.12",
        "pg": "^8.13.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "reflect-metadata": "0.2.2",
        "type-graphql": "2.0.0-rc.2",
        "valibot": "^0.42.0"
    },
    "devDependencies": {
        "@types/node": "22.5.5",
        "@types/pg": "^8.11.10",
        "@types/react": "18.3.8",
        "@types/react-dom": "18.3.0",
        "eslint": "8",
        "eslint-config-next": "14.2.12",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-react": "7.36.1",
        "postcss": "8.4.47",
        "prettier": "3.3.3",
        "prettier-plugin-tailwindcss": "0.6.6",
        "tailwindcss": "3.4.12",
        "typescript": "5.6.2"
    }
}
